[gd_scene load_steps=7 format=3 uid="uid://djxwei85hcy0t"]

[ext_resource type="PackedScene" uid="uid://ckhk8culeg2o5" path="res://Cenas/Objetos/Player.tscn" id="2_cb1j7"]
[ext_resource type="Texture2D" uid="uid://bf5x7d6arbpb5" path="res://game-assents/player and enemies/inimigoss/capangas/78d4bf5a-7032-4158-b004-6cd27108f0a3-removebg-preview.png" id="3_31jv6"]
[ext_resource type="PackedScene" uid="uid://0vixnfysejtp" path="res://Cenas/Objetos/crate.tscn" id="3_tbirl"]

[sub_resource type="TileSet" id="TileSet_c6qp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_avdsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_31jv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i42c"]
size = Vector2(55, 72)

[node name="Fase2" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_c6qp5")
format = 2

[node name="Player" parent="." instance=ExtResource("2_cb1j7")]
position = Vector2(-47, -39)

[node name="Crate" parent="." instance=ExtResource("3_tbirl")]
position = Vector2(16, -44)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
position = Vector2(-43.9999, -632)
scale = Vector2(0.192, 0.168)
sprite_frames = SubResource("SpriteFrames_avdsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-47, -631)
shape = SubResource("RectangleShape2D_7i42c")
one_way_collision = true
